<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20230707_sparksql | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Table Cache Config Join Strategy Hint Coalesce hints Operator AQE 数据倾斜 DDL CTE Analyze Cache table REFRESH TABLE msck repair distribute by cluster by explain Inline File Join Semi Join Anti Join">
<meta property="og:type" content="article">
<meta property="og:title" content="20230707_sparksql">
<meta property="og:url" content="https://qingfengzhou.github.io/2023/07/09/bigdata/spark/spark3/20230707_sparksql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Table Cache Config Join Strategy Hint Coalesce hints Operator AQE 数据倾斜 DDL CTE Analyze Cache table REFRESH TABLE msck repair distribute by cluster by explain Inline File Join Semi Join Anti Join">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-09T14:59:37.000Z">
<meta property="article:modified_time" content="2023-07-11T08:07:15.209Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qingfengzhou.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bigdata/spark/spark3/20230707_sparksql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/09/bigdata/spark/spark3/20230707_sparksql/" class="article-date">
  <time class="dt-published" datetime="2023-07-09T14:59:37.000Z" itemprop="datePublished">2023-07-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/bigdata-spark-spark3/">bigdata/spark/spark3</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20230707_sparksql
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#table-cache">Table Cache</a></li>
<li><a href="#config">Config</a></li>
<li><a href="#join-strategy-hint">Join Strategy Hint</a></li>
<li><a href="#coalesce-hints">Coalesce hints</a></li>
<li><a href="#operator">Operator</a></li>
<li><a href="#aqe">AQE</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C">数据倾斜</a></li>
<li><a href="#ddl">DDL</a><ul>
<li><a href="#cte">CTE</a></li>
<li><a href="#analyze">Analyze</a></li>
<li><a href="#cache-table">Cache table</a></li>
<li><a href="#refresh-table">REFRESH TABLE</a></li>
<li><a href="#msck-repair">msck repair</a></li>
<li><a href="#distribute-by">distribute by</a></li>
<li><a href="#cluster-by">cluster by</a></li>
<li><a href="#explain">explain</a></li>
<li><a href="#inline">Inline</a></li>
<li><a href="#file">File</a></li>
<li><a href="#join">Join</a><ul>
<li><a href="#semi-join"><strong>Semi Join</strong></a></li>
<li><a href="#anti-join"><strong>Anti Join</strong></a></li>
</ul>
</li>
<li><a href="#limit">limit</a></li>
<li><a href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C">集合操作</a></li>
<li><a href="#tablesample">TABLESAMPLE</a></li>
<li><a href="#tvf">TVF</a></li>
<li><a href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0">聚合函数</a><ul>
<li><a href="#ordered-set-aggregate-functions">Ordered-Set Aggregate Functions</a></li>
</ul>
</li>
<li><a href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0">窗口函数</a></li>
<li><a href="#pivot">PIVOT</a></li>
<li><a href="#unpivot">UNPIVOT</a></li>
<li><a href="#lateral">Lateral</a></li>
</ul>
</li>
<li><a href="#dml">DML</a><ul>
<li><a href="#insert-into">Insert into</a></li>
<li><a href="#insert-overwrite-directory">Insert overwrite directory</a><ul>
<li><a href="#spark-format">Spark format</a></li>
<li><a href="#hive-format">Hive format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="table-cache">Table Cache</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spark.catalog.cacheTable(&quot;tableName&quot;)</span><br><span class="line">spark.catalog.uncacheTable(&quot;tableName&quot;)</span><br><span class="line"></span><br><span class="line">dataFrame.cache()</span><br><span class="line">dataFrame.unpersist()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="config">Config</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spark.sql.autoBroadcastJoinThreshold  	10485760 (10m)</span><br><span class="line">Configures the maximum size in bytes for a table that will be broadcast</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="join-strategy-hint">Join Strategy Hint</span></h2><p>The join strategy hints, namely <code>BROADCAST</code>, <code>MERGE</code>, <code>SHUFFLE_HASH</code> and <code>SHUFFLE_REPLICATE_NL</code>, instruct Spark to use the hinted strategy.</p>
<p><code>BROADCAST</code> 细分为两种：broadcast hash join or broadcast nested loop join </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spark.table(<span class="string">&quot;src&quot;</span>).join(spark.table(<span class="string">&quot;records&quot;</span>).hint(<span class="string">&quot;broadcast&quot;</span>), <span class="string">&quot;key&quot;</span>).show()</span><br><span class="line"></span><br><span class="line">-- <span class="type">We</span> accept <span class="type">BROADCAST</span>, <span class="type">BROADCASTJOIN</span> and <span class="type">MAPJOIN</span> <span class="keyword">for</span> broadcast hint</span><br><span class="line"><span class="type">SELECT</span> <span class="comment">/*+ BROADCAST(r) */</span> * <span class="type">FROM</span> records r <span class="type">JOIN</span> src s <span class="type">ON</span> r.key = s.key</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="coalesce-hints">Coalesce hints</span></h2><p>Coalesce hints allow Spark SQL users to control the number of output files just like <code>coalesce</code>, <code>repartition</code> and <code>repartitionByRange</code> in the Dataset API, they can be used for performance tuning and reducing the number of output files.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT /*+ COALESCE(3) */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION(3) */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION(c) */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION(3, c) */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION_BY_RANGE(c) */ * FROM t;</span><br><span class="line">SELECT /*+ REPARTITION_BY_RANGE(3, c) */ * FROM t;</span><br><span class="line">SELECT /*+ REBALANCE */ * FROM t;</span><br><span class="line">SELECT /*+ REBALANCE(3) */ * FROM t;</span><br><span class="line">SELECT /*+ REBALANCE(c) */ * FROM t;</span><br><span class="line">SELECT /*+ REBALANCE(3, c) */ * FROM t;</span><br></pre></td></tr></table></figure>



<h2><span id="operator">Operator</span></h2><p>A Dataset is a strongly typed collection of domain-specific objects that can be transformed in parallel using functional or relational operations.</p>
<p>支持 函数型算子 和  关系型算子 </p>
<p>Spark SQL 执行引擎：catalyst优化器和</p>
<p>tungsten优化(数据结构设计(基于unsaferow存储、内存页管理)和全阶段代码生成)</p>
<h2><span id="aqe">AQE</span></h2><p>AQE 是 Spark SQL 的一种动态优化机制，在运行时，每当 Shuffle Map 阶段执行完毕，AQE 都会结合这个阶段的统计信息，基于既定的规则动态地调整、修正尚未执行的逻辑计划和物理计划，来完成对原始查询语句的运行时优化。</p>
<p>Spark 3.2.0 以及之后的版本默认是开启状态。</p>
<p>Adaptive Query Execution (AQE) is an optimization technique in Spark SQL that makes use of the runtime statistics to choose the most efficient query execution plan, which is enabled by default since Apache Spark 3.2.0.  </p>
<p>Spark SQL can turn on and off AQE by <code>spark.sql.adaptive.enabled</code> as an umbrella configuration。</p>
<p>As of Spark 3.0, there are three major features in AQE: including coalescing post-shuffle partitions, converting sort-merge join to broadcast join, and skew join optimization.</p>
<p>（AQE 赖以优化的统计信息与 CBO 不同，这些统计信息并不是关于某张表或是哪个列，而是 Shuffle Map 阶段输出的中间文件。）</p>
<p>自动分区合并(拆分) : reduce  合并数据量小的分区，减少小文件数量</p>
<p>Join 策略调整：sort-merge join to broadcast join</p>
<p>Join倾斜优化：倾斜分区会被拆分成多个分区 (倾斜分区拆分为多个数据分区、对另外一张表对应的数据分区进行复制)</p>
<h2><span id="数据倾斜">数据倾斜</span></h2><p>单表引起的倾斜：</p>
<p>1、map端聚合</p>
<p>2、单次聚合改为分两次聚合完成 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(distinct uid) from t1 group by day</span><br><span class="line">select count(1) from ( select day, uid from t1 group by day, uid ) tmp group by day</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>多表join引起的倾斜：</p>
<p>1、调整 spark.sql.autoBroadcastJoinThreshold,  尽量使用broadcastjoin</p>
<p>2、<code>spark.sql.adaptive.enabled</code>  开启AQE，实现Join倾斜自动优化，可能出现executor粒度的数据倾斜(倾斜分区划分的任务重复分配到一个executor)</p>
<p>3、使用两阶段shuffle，将倾斜key和非倾斜key分开处理，最后结果union。</p>
<p>对于非倾斜key，常规处理；</p>
<p>对于倾斜key，外表对应的key：加盐、添加随机后缀，内表对应的key：添加后缀、数据进行复制，内外表进行一阶段 join 聚合，第二阶段 将第一阶段聚合结果 的joinkey 去除后缀后，进行二次聚合。</p>
<h2><span id="ddl">DDL</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">--Create bucketed table through CTAS and CTE</span><br><span class="line">CREATE TABLE student_bucket</span><br><span class="line">    USING parquet</span><br><span class="line">    CLUSTERED BY (id) INTO 4 buckets (</span><br><span class="line">    WITH tmpTable AS (</span><br><span class="line">        SELECT * FROM student WHERE id &gt; 100</span><br><span class="line">    )</span><br><span class="line">    SELECT * FROM tmpTable</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE student_parquet(id INT, name STRING, age INT) USING PARQUET</span><br><span class="line">    OPTIONS (</span><br><span class="line">      &#x27;parquet.bloom.filter.enabled&#x27;=&#x27;true&#x27;,</span><br><span class="line">      &#x27;parquet.bloom.filter.enabled#age&#x27;=&#x27;false&#x27;</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line"># 添加分区    </span><br><span class="line">ALTER TABLE table_identifier ADD [IF NOT EXISTS] </span><br><span class="line">    ( partition_spec [ partition_spec ... ] )</span><br><span class="line"></span><br><span class="line"># 刷新分区</span><br><span class="line">[MSCK] REPAIR TABLE table_identifier [&#123;ADD|DROP|SYNC&#125; PARTITIONS]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="cte">CTE</span></h3><p><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/sql-ref-syntax-qry-select-cte.html">https://spark.apache.org/docs/latest/sql-ref-syntax-qry-select-cte.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CTE</span><br><span class="line"># Common Table Expression (CTE)</span><br><span class="line">A common table expression (CTE) defines a temporary result set that a user can reference possibly multiple times within the scope of a SQL statement. </span><br><span class="line">表示一个临时结果集，用户可以在sql语句中引用多次</span><br><span class="line">-- CTE with multiple column aliases</span><br><span class="line">WITH t(x, y) AS (SELECT 1, 2)</span><br><span class="line">SELECT * FROM t WHERE x = 1 AND y = 2;</span><br></pre></td></tr></table></figure>



<h3><span id="analyze">Analyze</span></h3><p>获取表的统计信息，包括表的大小、行数，也可以针对字段进行统计</p>
<p>The <code>ANALYZE TABLE</code> statement collects statistics about one specific table or all the tables in one specified database, that are to be used by the query optimizer to find a better query execution plan.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">analyze table emp compute statistics</span><br><span class="line"># noscan 使用noscan仅获取表大小, 不需要扫描整个表</span><br><span class="line"># Collects only the table’s size in bytes (which does not require scanning the entire table).</span><br><span class="line">analyze table emp compute statistics noscan;</span><br><span class="line">desc extended emp;</span><br></pre></td></tr></table></figure>



<h3><span id="cache-table">Cache table</span></h3><p><code>CACHE TABLE</code> statement caches contents of a table or output of a query with the given storage level. If a query is cached, then a temp view will be created for this query. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CACHE TABLE emp;</span><br><span class="line"></span><br><span class="line">CACHE TABLE emp OPTIONS (&#x27;storageLevel&#x27; &#x27;DISK_ONLY&#x27;) SELECT salary FROM emp</span><br><span class="line"></span><br><span class="line">CLEAR CACHE;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="refresh-table">REFRESH TABLE</span></h3><p>（Invalidates and refreshes all the cached data and metadata of the given table. For performance reasons, Spark SQL or the external data source library it uses might cache certain metadata about a table, such as the location of blocks (数据块的位置信息). When those change outside of Spark SQL, users should call this function to invalidate the cache.）</p>
<p>更新表的缓存信息，包括元数据等。主要用于表的数据修改、表中元数据未修改的场景。(无法更新分区，msck是更新分区信息)</p>
<p>Spark为了提高性能会缓存Parquet的元数据信息。当更新了Parquet表数据时，缓存的元数据信息未更新，导致Spark SQL查询不到新插入的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- The cached entries of the table will be refreshed  </span><br><span class="line">-- The table is resolved from the current database as the table name is unqualified.</span><br><span class="line"># 这个表的缓存信息 会更新</span><br><span class="line">REFRESH TABLE tbl1;</span><br><span class="line"></span><br><span class="line">##测试的情况，parquet表的数据目录新增数据后(手动增加)，spark sql查询不到新的数据，执行refresh，</span><br><span class="line">spark sql可以查询到新的数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>和msck区别：</p>
<p>msck repair table </p>
<p>作用是检查HDFS目录下存在（不存在）但表的metastore中不存在（存在）的元数据信息，更新metastore到hive。</p>
<p>每次执行msck repair这个命令，都会检查所有分区的目录是否在hive元数据中存在，如果是每次新增一个分区的任务（daily的),那么使用这个语句将会越来越耗费时间，建议使用ALTER TABLE ADD PARTITION 命令。MSCK适合一次导入很多分区，需要将这些分区都更新到元数据信息中。</p>
<h3><span id="msck-repair">msck repair</span></h3><p>只能作用与分区表，否则提示信息(because it is not a partitioned table.)</p>
<p>更新分区元数据信息到hive ,  （适用于分区数据已更新，但是分区元数据未更新的情况）</p>
<p><code>REPAIR TABLE</code> recovers all the partitions in the directory of a table and updates the Hive metastore. When creating a table using <code>PARTITIONED BY</code> clause, partitions are generated and registered in the Hive metastore. However, if the partitioned table is created from existing data, partitions are not registered automatically in the Hive metastore. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-- create a partitioned table from existing data /tmp/namesAndAges.parquet</span><br><span class="line">CREATE TABLE tt1 (employee_name STRING, salary INT, department string) USING parquet PARTITIONED BY (department) location &#x27;/tmp/test/spark_ext&#x27;;</span><br><span class="line"></span><br><span class="line">-- SELECT * FROM tt1 does not return results</span><br><span class="line">SELECT * FROM tt1;</span><br><span class="line"></span><br><span class="line">refresh table tt1;</span><br><span class="line">-- SELECT * FROM tt1 does not return results</span><br><span class="line">SELECT * FROM tt1;</span><br><span class="line"></span><br><span class="line">-- run REPAIR TABLE to recovers all the partitions</span><br><span class="line">msck REPAIR TABLE tt1;</span><br><span class="line"></span><br><span class="line">-- SELECT * FROM tt1  returns results</span><br><span class="line">SELECT * FROM tt1;</span><br><span class="line">James	3000	Sales</span><br><span class="line">Robert	4100	Sales</span><br><span class="line">James	3000	Sales</span><br><span class="line">Michael	4600	Sales</span><br><span class="line">Maria	3000	Finance</span><br><span class="line">Kumar	2000	Marketing</span><br><span class="line">Scott	3300	Finance</span><br><span class="line">Jen	3900	Finance</span><br><span class="line">Jeff	3000	Marketing</span><br><span class="line">Saif	4100	Sales</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="distribute-by">distribute by</span></h3><p>数据重分区</p>
<h3><span id="cluster-by">cluster by</span></h3><p>Distribute  by A sort by A</p>
<p>数据重分区 + 分区内排序</p>
<h3><span id="explain">explain</span></h3><p>explain  extended  select * from emp</p>
<h3><span id="inline">Inline</span></h3><p>values 创建临时表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- three rows with a table alias</span><br><span class="line">SELECT * FROM VALUES (&quot;one&quot;, 1), (&quot;two&quot;, 2), (&quot;three&quot;, null) AS data(a, b);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="file">File</span></h3><p>sql查询文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM parquet.`examples/src/main/resources/users.parquet`;</span><br><span class="line"></span><br><span class="line">SELECT * FROM orc.`examples/src/main/resources/users.orc`;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="join">Join</span></h3><ul>
<li><p><strong>join_type</strong></p>
<p>Specifies the join type.</p>
<p><strong>Syntax:</strong></p>
<p><code>[ INNER ] | CROSS | LEFT [ OUTER ] | [ LEFT ] SEMI | RIGHT [ OUTER ] | FULL [ OUTER ] | [ LEFT ] ANTI</code></p>
</li>
</ul>
<h4><span id="semi-join"><strong>Semi Join</strong></span></h4><p>A semi join returns values from the left side of the relation that has a match with the right. It is also referred to as a left semi join.</p>
<p>只返回左表中的值，这些值在右表存在</p>
<p><strong>Syntax:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">relation [ LEFT ] SEMI JOIN relation [ join_criteria ]</span><br></pre></td></tr></table></figure>

<h4><span id="anti-join"><strong>Anti Join</strong></span></h4><p>An anti join returns values from the left relation that has no match with the right. It is also referred to as a left anti join.</p>
<p>只返回左表中的值，这些值在右表不存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">relation [ LEFT ] ANTI JOIN relation [ join_criteria ]</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">-- Use employee and department tables to demonstrate different type of joins.</span><br><span class="line">SELECT * FROM employee;</span><br><span class="line">+---+-----+------+</span><br><span class="line">| id| name|deptno|</span><br><span class="line">+---+-----+------+</span><br><span class="line">|105|Chloe|     5|</span><br><span class="line">|103| Paul|     3|</span><br><span class="line">|101| John|     1|</span><br><span class="line">|102| Lisa|     2|</span><br><span class="line">|104| Evan|     4|</span><br><span class="line">|106|  Amy|     6|</span><br><span class="line">+---+-----+------+</span><br><span class="line"></span><br><span class="line">SELECT * FROM department;</span><br><span class="line">+------+-----------+</span><br><span class="line">|deptno|   deptname|</span><br><span class="line">+------+-----------+</span><br><span class="line">|     3|Engineering|</span><br><span class="line">|     2|      Sales|</span><br><span class="line">|     1|  Marketing|</span><br><span class="line">+------+-----------+</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate inner join.</span><br><span class="line">SELECT id, name, employee.deptno, deptname</span><br><span class="line">    FROM employee INNER JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">| id| name|deptno|   deptname|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">|103| Paul|     3|Engineering|</span><br><span class="line">|101| John|     1|  Marketing|</span><br><span class="line">|102| Lisa|     2|      Sales|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate left join.</span><br><span class="line">SELECT id, name, employee.deptno, deptname</span><br><span class="line">    FROM employee LEFT JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">| id| name|deptno|   deptname|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">|105|Chloe|     5|       NULL|</span><br><span class="line">|103| Paul|     3|Engineering|</span><br><span class="line">|101| John|     1|  Marketing|</span><br><span class="line">|102| Lisa|     2|      Sales|</span><br><span class="line">|104| Evan|     4|       NULL|</span><br><span class="line">|106|  Amy|     6|       NULL|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate right join.</span><br><span class="line">SELECT id, name, employee.deptno, deptname</span><br><span class="line">    FROM employee RIGHT JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">| id| name|deptno|   deptname|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">|103| Paul|     3|Engineering|</span><br><span class="line">|101| John|     1|  Marketing|</span><br><span class="line">|102| Lisa|     2|      Sales|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate full join.</span><br><span class="line">SELECT id, name, employee.deptno, deptname</span><br><span class="line">    FROM employee FULL JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">| id| name|deptno|   deptname|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">|101| John|     1|  Marketing|</span><br><span class="line">|106|  Amy|     6|       NULL|</span><br><span class="line">|103| Paul|     3|Engineering|</span><br><span class="line">|105|Chloe|     5|       NULL|</span><br><span class="line">|104| Evan|     4|       NULL|</span><br><span class="line">|102| Lisa|     2|      Sales|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate cross join.</span><br><span class="line">SELECT id, name, employee.deptno, deptname FROM employee CROSS JOIN department;</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">| id| name|deptno|   deptname|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line">|105|Chloe|     5|Engineering|</span><br><span class="line">|105|Chloe|     5|  Marketing|</span><br><span class="line">|105|Chloe|     5|      Sales|</span><br><span class="line">|103| Paul|     3|Engineering|</span><br><span class="line">|103| Paul|     3|  Marketing|</span><br><span class="line">|103| Paul|     3|      Sales|</span><br><span class="line">|101| John|     1|Engineering|</span><br><span class="line">|101| John|     1|  Marketing|</span><br><span class="line">|101| John|     1|      Sales|</span><br><span class="line">|102| Lisa|     2|Engineering|</span><br><span class="line">|102| Lisa|     2|  Marketing|</span><br><span class="line">|102| Lisa|     2|      Sales|</span><br><span class="line">|104| Evan|     4|Engineering|</span><br><span class="line">|104| Evan|     4|  Marketing|</span><br><span class="line">|104| Evan|     4|      Sales|</span><br><span class="line">|106|  Amy|     4|Engineering|</span><br><span class="line">|106|  Amy|     4|  Marketing|</span><br><span class="line">|106|  Amy|     4|      Sales|</span><br><span class="line">+---+-----+------+-----------|</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate semi join.</span><br><span class="line">SELECT * FROM employee SEMI JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+</span><br><span class="line">| id| name|deptno|</span><br><span class="line">+---+-----+------+</span><br><span class="line">|103| Paul|     3|</span><br><span class="line">|101| John|     1|</span><br><span class="line">|102| Lisa|     2|</span><br><span class="line">+---+-----+------+</span><br><span class="line"></span><br><span class="line">-- Use employee and department tables to demonstrate anti join.</span><br><span class="line">SELECT * FROM employee ANTI JOIN department ON employee.deptno = department.deptno;</span><br><span class="line">+---+-----+------+</span><br><span class="line">| id| name|deptno|</span><br><span class="line">+---+-----+------+</span><br><span class="line">|105|Chloe|     5|</span><br><span class="line">|104| Evan|     4|</span><br><span class="line">|106|  Amy|     6|</span><br><span class="line">+---+-----+------+</span><br></pre></td></tr></table></figure>

<h3><span id="limit">limit</span></h3><p>The <code>OFFSET</code> clause is used to specify the number of rows to skip before beginning to return rows returned by the <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/3.4.1/sql-ref-syntax-qry-select.html">SELECT</a> statement. In general, this clause is used in conjunction with <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/3.4.1/sql-ref-syntax-qry-select-orderby.html">ORDER BY</a> to ensure that the results are deterministic.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- Skip the first two rows.</span><br><span class="line">SELECT name, age FROM person ORDER BY name OFFSET 2;</span><br><span class="line">+-------+---+</span><br><span class="line">|   name|age|</span><br><span class="line">+-------+---+</span><br><span class="line">| John A| 18|</span><br><span class="line">| Mike A| 25|</span><br><span class="line">|Shone S| 16|</span><br><span class="line">|Zen Hui| 25|</span><br></pre></td></tr></table></figure>



<h3><span id="集合操作">集合操作</span></h3><ul>
<li><code>EXCEPT</code> or <code>MINUS</code></li>
<li><code>INTERSECT</code></li>
<li><code>UNION</code></li>
</ul>
<p>union  | union all    前者结果集去重，后者不去重</p>
<h3><span id="tablesample">TABLESAMPLE</span></h3><p>表数据采样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM test;</span><br><span class="line">+--+----+</span><br><span class="line">|id|name|</span><br><span class="line">+--+----+</span><br><span class="line">| 5|Alex|</span><br><span class="line">| 8|Lucy|</span><br><span class="line">| 2|Mary|</span><br><span class="line">| 4|Fred|</span><br><span class="line">| 1|Lisa|</span><br><span class="line">| 9|Eric|</span><br><span class="line">|10|Adam|</span><br><span class="line">| 6|Mark|</span><br><span class="line">| 7|Lily|</span><br><span class="line">| 3|Evan|</span><br><span class="line">+--+----+</span><br><span class="line"></span><br><span class="line">SELECT * FROM test TABLESAMPLE (50 PERCENT);</span><br><span class="line">+--+----+</span><br><span class="line">|id|name|</span><br><span class="line">+--+----+</span><br><span class="line">| 5|Alex|</span><br><span class="line">| 2|Mary|</span><br><span class="line">| 4|Fred|</span><br><span class="line">| 9|Eric|</span><br><span class="line">|10|Adam|</span><br><span class="line">| 3|Evan|</span><br><span class="line">+--+----+</span><br><span class="line"></span><br><span class="line">SELECT * FROM test TABLESAMPLE (5 ROWS);</span><br></pre></td></tr></table></figure>



<h3><span id="tvf">TVF</span></h3><p>表值函数</p>
<p>返回多行数据</p>
<p>A table-valued function (TVF) is a function that returns a relation or a set of rows. There are two types of TVFs in Spark SQL:</p>
<ol>
<li>a TVF that can be specified in a FROM clause, e.g. range;</li>
<li>a TVF that can be specified in SELECT&#x2F;LATERAL VIEW clauses, e.g. explode.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">-- range call with end</span><br><span class="line">SELECT * FROM range(6 + cos(3));</span><br><span class="line">+---+</span><br><span class="line">| id|</span><br><span class="line">+---+</span><br><span class="line">|  0|</span><br><span class="line">|  1|</span><br><span class="line">|  2|</span><br><span class="line">|  3|</span><br><span class="line">|  4|</span><br><span class="line">+---+</span><br><span class="line"></span><br><span class="line">-- range call with start and end</span><br><span class="line">SELECT * FROM range(5, 10);</span><br><span class="line">+---+</span><br><span class="line">| id|</span><br><span class="line">+---+</span><br><span class="line">|  5|</span><br><span class="line">|  6|</span><br><span class="line">|  7|</span><br><span class="line">|  8|</span><br><span class="line">|  9|</span><br><span class="line">+---+</span><br><span class="line"></span><br><span class="line">-- range call with numPartitions</span><br><span class="line">SELECT * FROM range(0, 10, 2, 200);</span><br><span class="line">+---+</span><br><span class="line">| id|</span><br><span class="line">+---+</span><br><span class="line">|  0|</span><br><span class="line">|  2|</span><br><span class="line">|  4|</span><br><span class="line">|  6|</span><br><span class="line">|  8|</span><br><span class="line">+---+</span><br><span class="line"></span><br><span class="line">-- range call with a table alias</span><br><span class="line">SELECT * FROM range(5, 8) AS test;</span><br><span class="line">+---+</span><br><span class="line">| id|</span><br><span class="line">+---+</span><br><span class="line">|  5|</span><br><span class="line">|  6|</span><br><span class="line">|  7|</span><br><span class="line">+---+</span><br><span class="line"></span><br><span class="line">SELECT explode(array(10, 20));</span><br><span class="line">+---+</span><br><span class="line">|col|</span><br><span class="line">+---+</span><br><span class="line">| 10|</span><br><span class="line">| 20|</span><br><span class="line">+---+</span><br><span class="line"></span><br><span class="line">SELECT inline(array(struct(1, &#x27;a&#x27;), struct(2, &#x27;b&#x27;)));</span><br><span class="line">+----+----+</span><br><span class="line">|col1|col2|</span><br><span class="line">+----+----+</span><br><span class="line">|   1|   a|</span><br><span class="line">|   2|   b|</span><br><span class="line">+----+----+</span><br><span class="line"></span><br><span class="line">SELECT posexplode(array(10,20));</span><br><span class="line">+---+---+</span><br><span class="line">|pos|col|</span><br><span class="line">+---+---+</span><br><span class="line">|  0| 10|</span><br><span class="line">|  1| 20|</span><br><span class="line">+---+---+</span><br><span class="line"></span><br><span class="line">SELECT stack(2, 1, 2, 3);</span><br><span class="line">+----+----+</span><br><span class="line">|col0|col1|</span><br><span class="line">+----+----+</span><br><span class="line">|   1|   2|</span><br><span class="line">|   3|null|</span><br><span class="line">+----+----+</span><br><span class="line"></span><br><span class="line">SELECT json_tuple(&#x27;&#123;&quot;a&quot;:1, &quot;b&quot;:2&#125;&#x27;, &#x27;a&#x27;, &#x27;b&#x27;);</span><br><span class="line">+---+---+</span><br><span class="line">| c0| c1|</span><br><span class="line">+---+---+</span><br><span class="line">|  1|  2|</span><br><span class="line">+---+---+</span><br><span class="line"></span><br><span class="line">SELECT parse_url(&#x27;http://spark.apache.org/path?query=1&#x27;, &#x27;HOST&#x27;);</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">|parse_url(http://spark.apache.org/path?query=1, HOST)|</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">|                                     spark.apache.org|</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line"></span><br><span class="line">-- Use explode in a LATERAL VIEW clause</span><br><span class="line">CREATE TABLE test (c1 INT);</span><br><span class="line">INSERT INTO test VALUES (1);</span><br><span class="line">INSERT INTO test VALUES (2);</span><br><span class="line">SELECT * FROM test LATERAL VIEW explode (ARRAY(3,4)) AS c2;</span><br><span class="line">+--+--+</span><br><span class="line">|c1|c2|</span><br><span class="line">+--+--+</span><br><span class="line">| 1| 3|</span><br><span class="line">| 1| 4|</span><br><span class="line">| 2| 3|</span><br><span class="line">| 2| 4|</span><br><span class="line">+--+--+</span><br></pre></td></tr></table></figure>



<h3><span id="聚合函数">聚合函数</span></h3><h4><span id="ordered-set-aggregate-functions">Ordered-Set Aggregate Functions</span></h4><p>These aggregate Functions use different syntax than the other aggregate functions so that to specify an expression (typically a column name) by which to order the values.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE TEMPORARY VIEW basic_pays AS SELECT * FROM VALUES</span><br><span class="line">(&#x27;Diane Murphy&#x27;,&#x27;Accounting&#x27;,8435),</span><br><span class="line">(&#x27;Mary Patterson&#x27;,&#x27;Accounting&#x27;,9998),</span><br><span class="line">(&#x27;Jeff Firrelli&#x27;,&#x27;Accounting&#x27;,8992),</span><br><span class="line">(&#x27;William Patterson&#x27;,&#x27;Accounting&#x27;,8870),</span><br><span class="line">(&#x27;Gerard Bondur&#x27;,&#x27;Accounting&#x27;,11472),</span><br><span class="line">(&#x27;Anthony Bow&#x27;,&#x27;Accounting&#x27;,6627),</span><br><span class="line">(&#x27;Leslie Jennings&#x27;,&#x27;IT&#x27;,8113),</span><br><span class="line">(&#x27;Leslie Thompson&#x27;,&#x27;IT&#x27;,5186),</span><br><span class="line">(&#x27;Julie Firrelli&#x27;,&#x27;Sales&#x27;,9181),</span><br><span class="line">(&#x27;Steve Patterson&#x27;,&#x27;Sales&#x27;,9441),</span><br><span class="line">(&#x27;Foon Yue Tseng&#x27;,&#x27;Sales&#x27;,6660),</span><br><span class="line">(&#x27;George Vanauf&#x27;,&#x27;Sales&#x27;,10563),</span><br><span class="line">(&#x27;Loui Bondur&#x27;,&#x27;SCM&#x27;,10449),</span><br><span class="line">(&#x27;Gerard Hernandez&#x27;,&#x27;SCM&#x27;,6949),</span><br><span class="line">(&#x27;Pamela Castillo&#x27;,&#x27;SCM&#x27;,11303),</span><br><span class="line">(&#x27;Larry Bott&#x27;,&#x27;SCM&#x27;,11798),</span><br><span class="line">(&#x27;Barry Jones&#x27;,&#x27;SCM&#x27;,10586)</span><br><span class="line">AS basic_pays(employee_name, department, salary);</span><br><span class="line"></span><br><span class="line">SELECT * FROM basic_pays;</span><br><span class="line">+-----------------+----------+------+</span><br><span class="line">|    employee_name|department|salary|</span><br><span class="line">+-----------------+----------+------+</span><br><span class="line">|      Anthony Bow|Accounting|	6627|</span><br><span class="line">|      Barry Jones|       SCM| 10586|</span><br><span class="line">|     Diane Murphy|Accounting|	8435|</span><br><span class="line">|   Foon Yue Tseng|     Sales|	6660|</span><br><span class="line">|    George Vanauf|     Sales| 10563|</span><br><span class="line">|    Gerard Bondur|Accounting| 11472|</span><br><span class="line">| Gerard Hernandez|       SCM|	6949|</span><br><span class="line">|    Jeff Firrelli|Accounting|	8992|</span><br><span class="line">|   Julie Firrelli|     Sales|	9181|</span><br><span class="line">|       Larry Bott|       SCM| 11798|</span><br><span class="line">|  Leslie Jennings|        IT|	8113|</span><br><span class="line">|  Leslie Thompson|        IT|	5186|</span><br><span class="line">|      Loui Bondur|       SCM| 10449|</span><br><span class="line">|   Mary Patterson|Accounting|	9998|</span><br><span class="line">|  Pamela Castillo|       SCM| 11303|</span><br><span class="line">|  Steve Patterson|     Sales|	9441|</span><br><span class="line">|William Patterson|Accounting|	8870|</span><br><span class="line">+-----------------+----------+------+</span><br><span class="line"></span><br><span class="line"># percentile_disc是离散值(discrete)，percentile_cont是连续值</span><br><span class="line">SELECT</span><br><span class="line">    department,</span><br><span class="line">    percentile_cont(0.25) WITHIN GROUP (ORDER BY salary) AS pc1,</span><br><span class="line">    percentile_cont(0.25) WITHIN GROUP (ORDER BY salary) FILTER (WHERE employee_name LIKE &#x27;%Bo%&#x27;) AS pc2,</span><br><span class="line">    percentile_cont(0.25) WITHIN GROUP (ORDER BY salary DESC) AS pc3,</span><br><span class="line">    percentile_cont(0.25) WITHIN GROUP (ORDER BY salary DESC) FILTER (WHERE employee_name LIKE &#x27;%Bo%&#x27;) AS pc4,</span><br><span class="line">    percentile_disc(0.25) WITHIN GROUP (ORDER BY salary) AS pd1,</span><br><span class="line">    percentile_disc(0.25) WITHIN GROUP (ORDER BY salary) FILTER (WHERE employee_name LIKE &#x27;%Bo%&#x27;) AS pd2,</span><br><span class="line">    percentile_disc(0.25) WITHIN GROUP (ORDER BY salary DESC) AS pd3,</span><br><span class="line">    percentile_disc(0.25) WITHIN GROUP (ORDER BY salary DESC) FILTER (WHERE employee_name LIKE &#x27;%Bo%&#x27;) AS pd4</span><br><span class="line">FROM basic_pays</span><br><span class="line">GROUP BY department</span><br><span class="line">ORDER BY department;</span><br><span class="line">+----------+-------+--------+-------+--------+-----+-----+-----+-----+</span><br><span class="line">|department|    pc1|     pc2|    pc3|     pc4|  pd1|  pd2|  pd3|  pd4|</span><br><span class="line">+----------+-------+--------+-------+--------+-----+-----+-----+-----+</span><br><span class="line">|Accounting|8543.75| 7838.25| 9746.5|10260.75| 8435| 6627| 9998|11472|</span><br><span class="line">|        IT|5917.75|    NULL|7381.25|    NULL| 5186| NULL| 8113| NULL|</span><br><span class="line">|     Sales|8550.75|    NULL| 9721.5|    NULL| 6660| NULL|10563| NULL|</span><br><span class="line">|       SCM|10449.0|10786.25|11303.0|11460.75|10449|10449|11303|11798|</span><br><span class="line">+----------+-------+--------+-------+--------+-----+-----+-----+-----+</span><br></pre></td></tr></table></figure>



<h3><span id="窗口函数">窗口函数</span></h3><p><strong>window_function</strong></p>
<ul>
<li><p>Ranking Functions</p>
<p><strong>Syntax:</strong> <code>RANK | DENSE_RANK | PERCENT_RANK | NTILE | ROW_NUMBER</code></p>
</li>
<li><p>Analytic Functions</p>
<p><strong>Syntax:</strong> <code>CUME_DIST | LAG | LEAD | NTH_VALUE | FIRST_VALUE | LAST_VALUE</code></p>
</li>
<li><p>Aggregate Functions</p>
<p><strong>Syntax:</strong> <code>MAX | MIN | COUNT | SUM | AVG | ...</code></p>
</li>
</ul>
<h3><span id="pivot">PIVOT</span></h3><p>数据透视</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PIVOT ( &#123; aggregate_expression [ AS aggregate_expression_alias ] &#125; [ , ... ]</span><br><span class="line">    FOR column_list IN ( expression_list ) )</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">CREATE table emp111 AS select * from values</span><br><span class="line">(&quot;dev&quot;, &quot;m&quot;, 115),(&quot;sale&quot;, &quot;f&quot;, 95), (&quot;sale&quot;, &quot;m&quot;, 85), (&quot;dev&quot;, &quot;f&quot;, 117), (&quot;dev&quot;, &quot;m&quot;, 117)</span><br><span class="line"></span><br><span class="line">CREATE OR REPLACE TEMPORARY VIEW emp11(dept, sex, salary) AS select * from values</span><br><span class="line">(&quot;dev&quot;, &quot;m&quot;, 115),(&quot;sale&quot;, &quot;f&quot;, 95), (&quot;sale&quot;, &quot;m&quot;, 85), (&quot;dev&quot;, &quot;f&quot;, 117), (&quot;dev&quot;, &quot;m&quot;, 117)</span><br><span class="line"></span><br><span class="line">select * from emp11;</span><br><span class="line">dept	sex	salary</span><br><span class="line">dev	m	115</span><br><span class="line">sale	f	95</span><br><span class="line">sale	m	85</span><br><span class="line">dev	f	117</span><br><span class="line">dev	m	117</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp11</span><br><span class="line">    PIVOT (</span><br><span class="line">        SUM(salary) AS sal_sum</span><br><span class="line">        FOR sex IN (&#x27;m&#x27;, &#x27;f&#x27;)</span><br><span class="line">    );</span><br><span class="line">-------    </span><br><span class="line">dept	m	f</span><br><span class="line">dev	232	117</span><br><span class="line">sale	85	95   </span><br><span class="line"></span><br><span class="line">SELECT * FROM emp11</span><br><span class="line">    PIVOT (</span><br><span class="line">        SUM(salary) AS sal_sum, avg(salary) AS sal_avg</span><br><span class="line">        FOR sex IN (&#x27;m&#x27;, &#x27;f&#x27;)</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">--------</span><br><span class="line"></span><br><span class="line">dept	m_sal_sum	m_sal_avg	f_sal_sum	f_sal_avg</span><br><span class="line">dev	232	116.0	117	117.0</span><br><span class="line">sale	85	85.0	95	95.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="unpivot">UNPIVOT</span></h3><p>数据透视的逆向，有点类似把 透视表的一行转成多行输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE sales_quarterly (year INT, q1 INT, q2 INT, q3 INT, q4 INT);</span><br><span class="line">INSERT INTO sales_quarterly VALUES</span><br><span class="line">    (2020, null, 1000, 2000, 2500),</span><br><span class="line">    (2021, 2250, 3200, 4200, 5900),</span><br><span class="line">    (2022, 4200, 3100, null, null);</span><br><span class="line"></span><br><span class="line">-- column names are used as unpivot columns</span><br><span class="line">SELECT * FROM sales_quarterly</span><br><span class="line">    UNPIVOT (</span><br><span class="line">        sales FOR quarter IN (q1, q2, q3, q4)</span><br><span class="line">    );</span><br><span class="line">      </span><br><span class="line">+------+---------+-------+</span><br><span class="line">| year | quarter | sales |</span><br><span class="line">+------+---------+-------+</span><br><span class="line">| 2020 | q2      | 1000  |</span><br><span class="line">| 2020 | q3      | 2000  |</span><br><span class="line">| 2020 | q4      | 2500  |</span><br><span class="line">| 2021 | q1      | 2250  |</span><br><span class="line">| 2021 | q2      | 3200  |</span><br><span class="line">| 2021 | q3      | 4200  |</span><br><span class="line">| 2021 | q4      | 5900  |</span><br><span class="line">| 2022 | q1      | 4200  |</span><br><span class="line">| 2022 | q2      | 3100  |</span><br><span class="line">+------+---------+-------+</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3><span id="lateral">Lateral</span></h3><p>LATERAL VIEW 侧边视图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LATERAL VIEW [ OUTER ] generator_function ( expression [ , ... ] ) [ table_alias ] AS column_alias [ , ... ]</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>generator_function</strong></p>
<p>Specifies a generator function (EXPLODE, INLINE, etc.).</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE person (id INT, name STRING, age INT, class INT, address STRING);</span><br><span class="line">INSERT INTO person VALUES</span><br><span class="line">    (100, &#x27;John&#x27;, 30, 1, &#x27;Street 1&#x27;),</span><br><span class="line">    (200, &#x27;Mary&#x27;, NULL, 1, &#x27;Street 2&#x27;),</span><br><span class="line">    (300, &#x27;Mike&#x27;, 80, 3, &#x27;Street 3&#x27;),</span><br><span class="line">    (400, &#x27;Dan&#x27;, 50, 4, &#x27;Street 4&#x27;);</span><br><span class="line"></span><br><span class="line">SELECT * FROM person</span><br><span class="line">    LATERAL VIEW EXPLODE(ARRAY(30, 60)) tableName AS c_age</span><br><span class="line">    LATERAL VIEW EXPLODE(ARRAY(40, 80)) AS d_age;</span><br><span class="line">+------+-------+-------+--------+-----------+--------+--------+</span><br><span class="line">|  id  | name  |  age  | class  |  address  | c_age  | d_age  |</span><br><span class="line">+------+-------+-------+--------+-----------+--------+--------+</span><br><span class="line">| 100  | John  | 30    | 1      | Street 1  | 30     | 40     |</span><br><span class="line">| 100  | John  | 30    | 1      | Street 1  | 30     | 80     |</span><br><span class="line">| 100  | John  | 30    | 1      | Street 1  | 60     | 40     |</span><br><span class="line">| 100  | John  | 30    | 1      | Street 1  | 60     | 80     |</span><br><span class="line">| 200  | Mary  | NULL  | 1      | Street 2  | 30     | 40     |</span><br><span class="line">| 200  | Mary  | NULL  | 1      | Street 2  | 30     | 80     |</span><br><span class="line">| 200  | Mary  | NULL  | 1      | Street 2  | 60     | 40     |</span><br><span class="line">| 200  | Mary  | NULL  | 1      | Street 2  | 60     | 80     |</span><br><span class="line">| 300  | Mike  | 80    | 3      | Street 3  | 30     | 40     |</span><br><span class="line">| 300  | Mike  | 80    | 3      | Street 3  | 30     | 80     |</span><br><span class="line">| 300  | Mike  | 80    | 3      | Street 3  | 60     | 40     |</span><br><span class="line">| 300  | Mike  | 80    | 3      | Street 3  | 60     | 80     |</span><br><span class="line">| 400  | Dan   | 50    | 4      | Street 4  | 30     | 40     |</span><br><span class="line">| 400  | Dan   | 50    | 4      | Street 4  | 30     | 80     |</span><br><span class="line">| 400  | Dan   | 50    | 4      | Street 4  | 60     | 40     |</span><br><span class="line">| 400  | Dan   | 50    | 4      | Street 4  | 60     | 80     |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2><span id="dml">DML</span></h2><h3><span id="insert-into">Insert into</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE students (name STRING, address  STRING) PARTITIONED BY (birthday DATE);</span><br><span class="line"></span><br><span class="line">INSERT INTO students PARTITION (birthday = date&#x27;2019-01-02&#x27;)</span><br><span class="line">    VALUES (&#x27;Amy Smith&#x27;, &#x27;123 Park Ave, San Jose&#x27;);</span><br><span class="line"></span><br><span class="line">SELECT * FROM students;</span><br><span class="line">+-------------+-------------------------+-----------+</span><br><span class="line">|         name|                  address|   birthday|</span><br><span class="line">+-------------+-------------------------+-----------+</span><br><span class="line">|    Amy Smith|   123 Park Ave, San Jose| 2019-01-02|</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT OVERWRITE students PARTITION (student_id = 11215016) (address, name) VALUES</span><br><span class="line">    (&#x27;Hangzhou, China&#x27;, &#x27;Kent Yao Jr.&#x27;);</span><br></pre></td></tr></table></figure>





<h3><span id="insert-overwrite-directory">Insert overwrite directory</span></h3><h4><span id="spark-format">Spark format</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSERT OVERWRITE DIRECTORY &#x27;/tmp/destination&#x27;</span><br><span class="line">    USING parquet</span><br><span class="line">    OPTIONS (col1 1, col2 2, col3 &#x27;test&#x27;)</span><br><span class="line">    SELECT * FROM test_table;</span><br><span class="line"></span><br><span class="line">INSERT OVERWRITE DIRECTORY</span><br><span class="line">    USING parquet</span><br><span class="line">    OPTIONS (&#x27;path&#x27; &#x27;/tmp/destination&#x27;, col1 1, col2 2, col3 &#x27;test&#x27;)</span><br><span class="line">    SELECT * FROM test_table;</span><br></pre></td></tr></table></figure>

<h4><span id="hive-format">Hive format</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INSERT OVERWRITE LOCAL DIRECTORY &#x27;/tmp/destination&#x27;</span><br><span class="line">    STORED AS orc</span><br><span class="line">    SELECT * FROM test_table;</span><br><span class="line"></span><br><span class="line">INSERT OVERWRITE LOCAL DIRECTORY &#x27;/tmp/destination&#x27;</span><br><span class="line">    ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;,&#x27;</span><br><span class="line">    SELECT * FROM test_table;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://qingfengzhou.github.io/2023/07/09/bigdata/spark/spark3/20230707_sparksql/" data-id="cljvl2jh80000619a7e0a2rjw" data-title="20230707_sparksql" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/11/bigdata/spark/spark3/20230711_structStreaming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20230711_structStreaming
        
      </div>
    </a>
  
  
    <a href="/2023/07/07/bigdata/spark/spark3/spark3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020230707/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spark3学习笔记20230707</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-flink-flink-doc/">bigdata/flink/flink_doc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-hadoop-hadoop-env/">bigdata/hadoop/hadoop_env</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-nosql-hbase/">bigdata/nosql/hbase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-spark/">bigdata/spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-spark-spark3/">bigdata/spark/spark3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-spark-spark-env/">bigdata/spark/spark_env</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata-spark-sparksql-kyuubi/">bigdata/spark/sparksql/kyuubi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-daily/">life/daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-thought/">life/thought</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-linux-ansible/">system/linux/ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-linux-command/">system/linux/command</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-linux-host-monitor/">system/linux/host/monitor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-linux-prometheus/">system/linux/prometheus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools-draw-%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE/">tools/draw/在线画图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools-github-hexo/">tools/github/hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools-java-maven/">tools/java/maven</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/flink/" style="font-size: 10px;">flink</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/13/bigdata/flink/flink_doc/flink_sql_20230713/">flink_sql_20230713</a>
          </li>
        
          <li>
            <a href="/2023/07/13/bigdata/spark/spark_env/spark_terminal_tips/">spark_terminal_tips</a>
          </li>
        
          <li>
            <a href="/2023/07/13/bigdata/spark/spark3/20230712_spark_delta_lake/">20230713_delta_lake</a>
          </li>
        
          <li>
            <a href="/2023/07/12/bigdata/spark/spark3/20230712_pyspark/">20230712_pyspark</a>
          </li>
        
          <li>
            <a href="/2023/07/11/bigdata/spark/spark3/20230711_structStreaming/">20230711_structStreaming</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>